{
  "name": "buoi4",
  "version": "1.0.0",
  "description": "nothing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "abc"
  ],
  "author": "phu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1"
  }
}
